{
  "name": "tstleaflet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "leaflet": "^1.6.0",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-moving-marker": "^0.3.0",
    "leaflet.markercluster": "^1.4.1"
  }
}
